<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ByeBye by Aservment</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bd-coming-soon.css">
</head>

<body class="min-vh-100 d-flex flex-column">

    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparenet">
                <a class="navbar-brand" href="#">
                    <img src="https://uploads-ssl.webflow.com/62959d5a641c4e2313d59c1b/629cffe878236874c18557bc_ASERVMEN_Logo.svg" alt="logo" style="width: 40px;">
                </a> 
                <span class="navbar-text ml-auto d-none d-sm-inline-block">Thanks for this Beta! </span>
                <span class="navbar-text d-none d-sm-inline-block">contact@aservment.com</span>
            </nav>
        </div>
    </header>
    <main class="my-auto">
        <div class="container">
            <h1 class="page-title">We're saying goodbye. Why?</h1>
            <p class="page-description">Our Learning in the beta:
            </p>
            <span class>Pulling every 5 minutes is technically no security - you need to prevent from within the tool.
            </span>
            <span class>Education is the key to security and compliance. Teams need to embrace automation.
            </span>
            <span class>We had 15 customers of which 13 wanted different features with different values.
            </span>
            <span class>The SaaS modell would not work for our pricing structure. 
            </span>
            <span class>We hit in summer VC winter.
            </span>
            <span class>We had amazing Angels with commitment - thank you! 
            </span>
            <p class="page-description">
            </p>
            <p class="page-description">Before we burn investor-money, we decided it is better to stop. Recommandation: iPaaS tools should build these features!
            </p>
            <p class="page-description">Let's stay connected</p>
            <nav class="footer-social-links">
                <a href="https://www.linkedin.com/in/auto-mate/" class="social-link"><i class="mdi mdi-linkedin"></i></a>
            </nav>
            <a href="https://aservment.webflow.io/imprint" style="color: #000; padding-top: 20%;"><p class="page-description">Imprint</p></a>
        </div>
    </main>
</body>

</html>
